<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid2</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
        /* ^by default 100px, but if too much of a content - it will swich to auto */
      }

      .wrapper > div {
        background: #eee;
        padding: 1em;
      }
      .wrapper div:nth-child(odd) {
        background: #ddd;
      }
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }
      .nested > div {
        border: gray solid 1px;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim similique
        nemo excepturi aspernatur adipisci delectus quo molestias, libero
        voluptas suscipit fugiat qui officia ipsum sapiente quaerat consequatur
        quod amet possimus consectetur, neque reiciendis eum. In repudiandae
        pariatur magni quisquam dolores. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Enim similique nemo excepturi aspernatur adipisci
        delectus quo molestias, libero voluptas suscipit fugiat qui officia
        ipsum sapiente quaerat consequatur quod amet possimus consectetur, neque
        reiciendis eum. In repudiandae pariatur magni quisquam dolores.
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
